{
  "name": "@isla/mobile-rider",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@isla/shared": "0.1.0",
    "@isla/supabase": "0.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.4.1",
    "@react-navigation/native-stack": "~7.2.0",
    "expo": "~57.0.24",
    "expo-image-picker": "~57.0.19",
    "expo-linking": "~57.0.10",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-get-random-values": "~1.11.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@isla/eslint-config": "0.1.0",
    "@types/react": "~19.2.4",
    "eslint": "^9.17.0",
    "typescript": "~6.0.3"
  }
}
